/* General layout */
.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c6633;
  padding: 20px;
  color: #6dbf6d;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links a {
  text-decoration: none;
  color:  #6dbf6d;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 24px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile span {
  margin-right: 10px;
}

.logout-btn {
  padding: 10px;
  background-color: #2c6633;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart, .weather-icons, .map {
  height: 150px;
  background-color: #e0f2e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
}

.weather-icons {
  background-color: #f0f8ff;
}

/* Adjustments for mobile */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}
